willknoll/fantastic-umbrella/action.yml
name: 'Get files'
description: 'Saves lists of changed files'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  file-size-limit:
    description: 'Maximum file size in bytes'
    required: true
    default: '1048576' # Default 1MB
  configuration-path:
    description: 'The path for configurations'
    required: true
    default: '.github/labeler.yml'
outputs:
  time: # id of output
    description: 'The time the step ran'
  files-all:
    description: Array of all changed files (JSON string)
  files-added:
    description: Array of added files (JSON string)
  files-deleted:
    description: Array of deleted files (JSON string)
  files-modified:
    description: Array of modified files (JSON string)
branding:
  icon:  'search'
  color: 'gray-dark'

willknoll/vigilant-chainsaw/.github/workflows/pr-workflow.yml
- name: Check file names and types
  id: filevalidate
  uses: willknoll/fantastic-umbrella@master
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    file-size-limit: "1048576" # 1MB
    configuration-path: "some/path"